{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactConnection": "Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=LegionSocietyContacts;Data Source=(local)"
  }
}
